<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>doSubject</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <!--验证码css-->
    <link rel="stylesheet" href="css/verify.css">
    <!--vue.js-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.cookie.js"></script>
    <script src="js/jquery.timers.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="js/echarts.js"></script>
    <style>

        #main_container{

        }

        #main_container .main_container_left_mid
        {
         /*   width: 870px;
            height:340px ;*/
            background: white;
           /* margin-top: 30px;*/
            padding-left: 0px;
            list-style: none;
            overflow: hidden;
        }

        #main_container .main_container_left_mid li{
            padding-top: 5px;
            margin-left: 10px;
            margin-top: 5px;
            float:left
        }
        #main_container .main_container_left_mid a{
            width: 176px;
            display:block;
            padding-top: 120px;
            text-align: center;
            text-decoration: none;
            color:black;
        }
        #main_container .main_container_left_mid a:hover{
            color:greenyellow;
        }

        #main_container .main_container_left_mid .start_shunxu{
            background:url("img/timu/顺序练习.png") center top 50px no-repeat #f7f7f7;
        }
        #main_container .main_container_left_mid .start_rand
        {
            background:url("img/timu/随机练习.png") center top 50px no-repeat #f7f7f7;
        }

        #main_container .main_container_left_mid .start_charpter
        {
            background:url("img/timu/章节练习.png") center top 50px no-repeat #f7f7f7;
        }

        #main_container .main_container_left_mid .start_zhuanxiang
        {
            background:url("img/timu/专项练习.png") center top 50px no-repeat #f7f7f7;
        }

        #main_container .main_container_left_mid  .start_nanti
        {
            background:url("img/timu/难题练习.png") center top 50px no-repeat #f7f7f7;
        }


        #main_container .main_container_left_mid .start_moni
        {
            background:url("img/timu/全真模拟.png") center top 50px no-repeat #f7f7f7;
        }

        #main_container .main_container_left_mid .start_sc{
            background:url("img/timu/sc.png") center top 50px no-repeat #f7f7f7;


        }

        #main_container .main_container_left_mid .start_fault{
            background:url("img/timu/myfault.png") center top 50px no-repeat #f7f7f7;
        }
    </style>
</head>
<body>
<div class="navbar navbar-inverse" id="commonhead"></div>
<div class="container">
    <div class="row clearfix">
        <div class="col-md-12 column">
            <ul class="breadcrumb">
                <li >
                    <a href="http://www.gaoxi.com/index.html">主页</a>
                </li>
                <li class="active">
                    题库练习
                </li>
            </ul>
        </div>
    </div>
</div>
<!--题目练习入口-->
<div class="container">
    <div class="row clearfix">
        <div class="col-md-8 column">
            <!--大字幕-->
            <div class="jumbotron">
                <h4>
                    MyLife
                </h4>
                <p>
                    业精于勤，荒于嬉；行成于思，毁于随
                </p>
            </div>
            <!--练习模式选项-->
            <div id="main_container">
                <ul class="main_container_left_mid">
                    <li>
                        <a href="" class="start_shunxu">顺序练习</a>

                    </li>
                    <li>
                        <a href="" class="start_rand">随机练习</a>

                    </li>
                    <li>
                        <a href="#" class="start_charpter">章节练习</a>


                    </li>
                    <li>
                        <a href="#" class="start_zhuanxiang">专项练习</a>


                    </li>
                    <li>

                        <a href="" class="start_nanti">难题练习</a>
                    </li>
                    <li>
                        <a href="" class="start_moni">全真模拟</a>

                    </li>

                    <li>
                        <a href=""class="start_sc">我的收藏</a>

                    </li>

                    <li>
                        <a href=""class="start_fault">我的错题</a>
                    </li>
                </ul>
            </div>
        </div>


        <!--右侧栏目-->
        <div class="col-md-4 column">
            <!--完成率统计-->
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h3 class="panel-title">
                        题目完成率统计
                    </h3>
                </div>
                <div class="panel-body">
                    <div id="learnrate" style="height:400px"></div>
                </div>
                <div class="panel-footer">
                    Echarts图表支持:答错数量:只要用户做错过该题，该题将归入答错数量
                </div>
            </div>
        </div>
    </div>
</div>

<footer class="white-wrapper"></footer>
<!--登录注册模态框-->
<div class="modal fade" id="modal-container-912437" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
</div>
<script>
     $("#commonhead").load("head.html");
     $(".white-wrapper").load("foot.html");
     $("#modal-container-912437").load("login.html");
     var nowUrl=window.location.href;
     var ctype=nowUrl.split("?")[1].split("=")[1];
     console.log(ctype);
     $(".start_shunxu").eq(0).attr("href","practice.html?ctype="+ctype+"&pattern=1");
     $(".start_rand").eq(0).attr("href","practice.html?ctype="+ctype+"&pattern=2");
     $(".start_charpter").eq(0).attr("href","tchapter.html?ctype="+ctype);
     $(".start_zhuanxiang").eq(0).attr("href","special.html?ctype="+ctype);
     $(".start_nanti").eq(0).attr("href","practice.html?ctype="+ctype+"&pattern=5");
     $(".start_moni").eq(0).attr("href","exam.html?ctype="+ctype);
     $(".start_sc").eq(0).attr("href","practice.html?ctype="+ctype+"&pattern=7");
     $(".start_fault").eq(0).attr("href","practice.html?ctype="+ctype+"&pattern=8");


     $(function () {
         var learnProcess=echarts.init(document.getElementById('learnrate'));
         //学习进度统计;
         var option = {
             title: {
                 text: '刷题进度统计图',
                 subtext: '百度提供',
                 left: 'center'
             },
             tooltip: {
                 trigger: 'item',
                 formatter: '{a} <br/>{b} : {c} ({d}%)'
             },
             legend: {
                 orient: 'vertical',
                 left: 'left',
                 data: ['答对', '答错', '未作答']
             },
             color:['#008000', '#FF0000','#808080'],
             series: [
                 {
                     name: '进度饼状图',
                     type: 'pie',
                     radius: '55%',
                     center: ['50%', '60%'],
                     data: [
                         {value: 999, name: '未登录'}
                     ],
                     emphasis: {
                         itemStyle: {
                             shadowBlur: 10,
                             shadowOffsetX: 0,
                             shadowColor: 'rgba(0, 0, 0, 0.5)'
                         }
                     }
                 }
             ]
         };
        learnProcess.setOption(option);
        //异步请求数据
         var user_token=$.cookie("user_token");
         if(user_token!=undefined&&user_token!=''){
             $.ajax({
                 url : "http://www.gaoxi.com/subjects/getUserDoSubjectStatus",
                 type : "GET",
                 data:{"ctype":ctype,"userToken":user_token},
                 async:false,
                 success : function(res){
                     if(res.retcode=='000000'){
                         learnProcess.setOption({
                             series: [
                                 {
                                     data: res.data
                                 }
                             ]
                         })
                     }else {

                     }
                 },
                 error : function(){
                     console.log('请求失败');
                 }
             });

         }
















     })


</script>
</body>
</html>